<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .bin {
            width: 600px;
            height: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0 0 20px;
            font-size: 24px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: large;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            height: 40px;
            text-align: center;
            padding: 5px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="bin">
<form method="post" action="/enter/result">
    <h1>登陆页面</h1>
    <label>
        <h3>用户名:</h3>
        <input type="text" name="username" placeholder="请输入用户名">
    </label>
    <label>
        <h3>密码:</h3>
        <input type="password" name="password" placeholder="请输入密码">
    </label>
    <button type="submit">登陆</button>
    <h5>没有账号？<a href="/register">点击注册</a></h5>
</form>
</div>
</body>
</html>